# TraversalCoreProject

./: README.md  TraversalCoreProject.sln
TraversalCoreProject/: Program.cs  TraversalCoreProject.csproj
TraversalCoreProject/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProject/Areas/Admin/Models/: BookingCitySearchViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  BookingHotelSearchViewModel2.cs
TraversalCoreProject/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProject/Areas/Member/Controllers/: DashboardController.cs  ProfileController.cs  (+1 more)
TraversalCoreProject/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalCoreProject/LogFile/: log-20250615.txt  log-20250704.txt  log-20250706.txt  log-20250709.txt  log-20250711.txt  log-20250715.txt  log-20250717.txt  log-20250718.txt  log-20250724.txt  log-20250725.txt
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Models/: CustomIdentityValidator.cs  DestinationModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProject/ViewComponents/Default/: _Feature.cs  _Statistics.cs  _Testimonial.cs
TraversalCoreProject/ViewComponents/Destination/: _GuideDeatils.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _LastDestinations.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProject/Views/Admin/: PartialFooter.cshtml  PartialNavbar.cshtml  PartialSideBar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/ErrorPage/: Error404.cshtml
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _NavbarPartial.cshtml  _RightbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProject/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+146 files in other folders)
